------------------------------------------------------------------------${reset}${blue}
   ______ _   _   ___                        
   | ___ \\ \\ | | / _ \\                       
   | |_/ /  \\| |/ /_\\ \\______ ___  ___  __ _ 
   |    /| . ` ||  _  |______/ __|/ _ \\/ _` |
   | |\\ \\| |\\  || | | |      \\__ \\  __/ (_| |
   \\_| \\_\\_| \\_/\\_| |_/      |___/\\___|\\__, |
                                          | |
                                          |_|

${purple}                   v${manifest.version}${reset}
${dim}------------------------------------------------------------------------${reset}
